{
  "Actions": [
    {
      "Icon": "Images/actionClear",
      "Name": "Clear Range",
      "States": [
        {
          "Image": "Images/keyClear",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Clear previously entered key or hold down to reset.",
      "UUID": "com.btd.fccClear",
      "PropertyInspectorPath": "PropertyInspector/FireControlCenter/fccClear.html"
    },
    {
      "Icon": "Images/actionElevation",
      "Name": "Elevation Result",
      "States": [
        {
          "Image": "Images/keyElevation",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Displays artillery elevation.",
      "UUID": "com.btd.fccelevation",
      "PropertyInspectorPath": "PropertyInspector/FireControlCenter/fccElevation.html"
    },
    {
      "Icon": "Images/actionEnter",
      "Name": "Range Entry",
      "States": [
        {
          "Image": "Images/keyEnter",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Submit range entry",
      "UUID": "com.btd.fccEnter",
      "PropertyInspectorPath": "PropertyInspector/FireControlCenter/fccEnter.html"
    },
    {
      "Icon": "Images/actionFaction",
      "Name": "Toggle Faction",
      "States": [
        {
          "Image": "Images/keyFacUSA",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Toggle team faction",
      "UUID": "com.btd.fccFaction",
      "PropertyInspectorPath": "PropertyInspector/FireControlCenter/fccFaction.html"
    },
    {
      "Icon": "Images/actionNum",
      "Name": "Number",
      "States": [
        {
          "Image": "Images/keyNumUSA0",
          "TitleAlignment": "bottom",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Number entry",
      "UUID": "com.btd.fccNum",
      "PropertyInspectorPath": "PropertyInspector/FireControlCenter/fccNum.html"
    },
  ],
  "Author": "BulletTooth Designs",
  "Description": "Artillery elevation calculator for the game Hell Let Loose. Features built in keypad to enter range to calculate elevation and faction switch.",
  "Name": "HLL Fire Control Center",
  "Icon": "Images/categoryIcon",
  "URL": "https://github.com/BulletToothedGrin/HLL-FCC",
  "Version": "1.0",
  "CodePath": "com.btd.firecontrolcenter",
  "Category": "HLL Fire Control Center",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.7"
  }
}
